{
  "name": "licence-server",
  "version": "0.1.0",
  "description": "Stripe and PayPal licensing backend scaffold for McCaigs Education AI Suite",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
codex/create-working-plan-from-agents.md-0qnebh
    "@paypal/checkout-server-sdk": "^1.0.4",
    "@supabase/supabase-js": "^2.43.4",

codex/create-working-plan-from-agents.md-gyf1jn
    "@paypal/checkout-server-sdk": "^1.0.4",
    "@supabase/supabase-js": "^2.43.4",

main
main
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "stripe": "^14.24.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
